# ChatQueueSystem

./: .dockerignore  .gitignore  ChatQueueSystem.sln  Dockerfile  README.md  roslynator.ruleset  run.sh  test_chat_system.sh
ChatQueueSystem.API/: ChatQueueSystem.API.csproj  DatabaseSeeder.cs  GlobalUsings.cs  Program.cs  appsettings.json
ChatQueueSystem.API/Api/: ChatsApi.cs
ChatQueueSystem.API/Controllers/: ChatsController.cs
ChatQueueSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
ChatQueueSystem.Application/: ApplicationServiceCollectionExtensions.cs  ChatQueueSystem.Application.csproj  GlobalUsings.cs
ChatQueueSystem.Application/Commands/: CreateChatSessionCommand.cs  CreateChatSessionCommandHandler.cs
ChatQueueSystem.Application/Queries/: PollChatSessionQueryHandler.cs
ChatQueueSystem.Domain/: GlobalUsings.cs
ChatQueueSystem.Domain/Entities/: Agent.cs
ChatQueueSystem.Domain/Interfaces/: IAgentRepository.cs  IChatAssignmentService.cs  IChatSessionRepository.cs  ITeamRepository.cs
ChatQueueSystem.Infrastructure/: ChatQueueSystem.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceCollectionExtensions.cs
ChatQueueSystem.Infrastructure/Data/: ChatDbContext.cs
ChatQueueSystem.Infrastructure/Data/Migrations/: 20250828172233_InitialCreate.Designer.cs  20250828172233_InitialCreate.cs
ChatQueueSystem.Infrastructure/Repositories/: AgentRepository.cs  ChatSessionRepository.cs  TeamRepository.cs
ChatQueueSystem.Infrastructure/Services/: ChatAssignmentService.cs  QueueProcessorService.cs  QueueService.cs  SessionMonitorService.cs
ChatQueueSystem.Tests/: AgentAssignmentTests.cs  AgentShiftTests.cs  ChatQueueSystem.Tests.csproj  ChatSessionTests.cs  GlobalUsings.cs  OverflowTeamTests.cs  TeamCapacityTests.cs
client/: README.md
client/src/: App.jsx
src/ChatQueueSystem.API/: ChatQueueSystem.API.csproj  ChatQueueSystem.API.http  DatabaseSeeder.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/ChatQueueSystem.Application/: ApplicationServiceCollectionExtensions.cs  GlobalUsings.cs  (+1 more)
(+32 files in other folders)
