<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Roslynator" Description="Roslynator recommended rules" ToolsVersion="15.0">
  <Rules AnalyzerId="Roslynator.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="Warning" />
    <Rule Id="RCS1002" Action="Warning" />
    <Rule Id="RCS1003" Action="Warning" />
    <Rule Id="RCS1004" Action="Warning" />
    <Rule Id="RCS1005" Action="Warning" />
    <Rule Id="RCS1006" Action="Warning" />
    <Rule Id="RCS1007" Action="Warning" />
    <Rule Id="RCS1008" Action="Warning" />
    <Rule Id="RCS1009" Action="Warning" />
    <Rule Id="RCS1010" Action="Warning" />
    <!-- Add more rules as needed -->
  </Rules>
</RuleSet>
